<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Introduction View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroductionViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ironMan5" translatesAutoresizingMaskIntoConstraints="NO" id="Wqa-pf-a7z">
                                <rect key="frame" x="0.0" y="20" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="S8L-Bs-cPX"/>
                                    <constraint firstAttribute="height" constant="50" id="gJZ-9l-1LA"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spiderManTest" translatesAutoresizingMaskIntoConstraints="NO" id="KUI-9v-k5m">
                                <rect key="frame" x="349" y="20" width="65" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="buh-Jj-aA6"/>
                                    <constraint firstAttribute="width" constant="65" id="ygx-Ck-oKV"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hulkTest2" translatesAutoresizingMaskIntoConstraints="NO" id="HkY-Ys-2SI">
                                <rect key="frame" x="10" y="666" width="40" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0Co-Jk-ONC"/>
                                    <constraint firstAttribute="width" constant="40" id="i5h-Kq-ctt"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="marveltest" translatesAutoresizingMaskIntoConstraints="NO" id="TVq-1f-HDa">
                                <rect key="frame" x="87" y="201" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="NHg-q3-Yjt"/>
                                    <constraint firstAttribute="height" constant="128" id="dEn-mb-ZNM"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="cE8-iU-goS">
                                <rect key="frame" x="37" y="339" width="340.33333333333331" height="58"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What Marvel Character Are You?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8YO-UR-vMi">
                                        <rect key="frame" x="0.0" y="0.0" width="340.33333333333331" height="23"/>
                                        <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Uy-wv-c5y">
                                        <rect key="frame" x="0.0" y="25" width="340.33333333333331" height="33"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <state key="normal" title="Begin Personality Quiz">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="TpR-I5-jYX" kind="show" id="rPx-Fo-HxA"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thorTest" translatesAutoresizingMaskIntoConstraints="NO" id="zAp-3N-sFm">
                                <rect key="frame" x="354" y="656" width="60" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="pE9-ux-JDf"/>
                                    <constraint firstAttribute="height" constant="70" id="ymV-wI-MXw"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.14620674289999999" green="0.38838684979999999" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Wqa-pf-a7z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6E6-po-ul7"/>
                            <constraint firstItem="cE8-iU-goS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CPD-1B-qJW"/>
                            <constraint firstItem="zAp-3N-sFm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="GoL-34-tOB"/>
                            <constraint firstItem="Wqa-pf-a7z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="KrE-t0-fIT"/>
                            <constraint firstItem="HkY-Ys-2SI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="LRa-6j-Kni"/>
                            <constraint firstItem="cE8-iU-goS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="MVz-rB-ZFY"/>
                            <constraint firstItem="KUI-9v-k5m" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cpZ-KT-YKN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zAp-3N-sFm" secondAttribute="bottom" constant="10" id="fqu-mK-jnK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HkY-Ys-2SI" secondAttribute="bottom" constant="20" id="kkA-ia-O4W"/>
                            <constraint firstItem="cE8-iU-goS" firstAttribute="top" secondItem="TVq-1f-HDa" secondAttribute="bottom" constant="10" id="oH8-Ht-RWz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KUI-9v-k5m" secondAttribute="trailing" id="qwz-9v-gbP"/>
                            <constraint firstItem="TVq-1f-HDa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="y7q-M0-j4N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-116" y="136.28185907046478"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="17V-jp-EtO">
            <objects>
                <viewController id="Ags-i5-q0H" customClass="QuestionViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XtA-ye-sp8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5W-ev-bIQ">
                                <rect key="frame" x="0.0" y="84" width="414" height="38.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="mYd-46-Zku">
                                <rect key="frame" x="10" y="278" width="46" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uRe-B3-ibu">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="Ags-i5-q0H" eventType="touchUpInside" id="JXy-aT-bf9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BU4-9C-ZtD">
                                        <rect key="frame" x="0.0" y="50" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="Ags-i5-q0H" eventType="touchUpInside" id="LtX-V0-UJc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V2N-Aq-Bci">
                                        <rect key="frame" x="0.0" y="100" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="Ags-i5-q0H" eventType="touchUpInside" id="Bi7-sh-9QU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e01-3N-Ptf">
                                        <rect key="frame" x="0.0" y="150" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="Ags-i5-q0H" eventType="touchUpInside" id="kBw-71-X7U"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="gFb-Pq-U8B">
                                <rect key="frame" x="20" y="714" width="374" height="2"/>
                            </progressView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="yxT-eO-EYd">
                                <rect key="frame" x="16" y="312" width="382" height="112.33333333333331"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="Vcs-YV-ufN">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="20.333333333333332"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1yW-sL-y5p">
                                                <rect key="frame" x="0.0" y="0.0" width="313.33333333333331" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lRO-jO-xI4">
                                                <rect key="frame" x="340.33333333333331" y="0.0" width="41.666666666666686" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="zd6-1p-dkV">
                                        <rect key="frame" x="-2" y="36.333333333333314" width="386" height="31"/>
                                    </slider>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gq6-kR-NWG" userLabel="Submit Buton">
                                        <rect key="frame" x="0.0" y="82.333333333333314" width="382" height="30"/>
                                        <state key="normal" title="Submit Answer"/>
                                        <connections>
                                            <action selector="rangedAnswerButtonPressed" destination="Ags-i5-q0H" eventType="touchUpInside" id="rgV-fq-raI"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Wpz-Ch-hzZ">
                                <rect key="frame" x="16" y="251" width="382" height="234"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="Xhs-2D-kTJ">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvj-b5-dw5">
                                                <rect key="frame" x="0.0" y="0.0" width="307" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="seK-PH-Oeo">
                                                <rect key="frame" x="333" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="xbX-as-JG3">
                                        <rect key="frame" x="0.0" y="51" width="382" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rgc-cQ-wyv">
                                                <rect key="frame" x="0.0" y="0.0" width="307" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tCA-C9-BOl">
                                                <rect key="frame" x="333" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="iTu-iu-tu7">
                                        <rect key="frame" x="0.0" y="102" width="382" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3es-Z3-rcD">
                                                <rect key="frame" x="0.0" y="0.0" width="307" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q3Y-8r-qoc">
                                                <rect key="frame" x="333" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="XyK-aP-C7u">
                                        <rect key="frame" x="0.0" y="153" width="382" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lg5-4k-Wt9">
                                                <rect key="frame" x="0.0" y="0.0" width="307" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="27L-uO-d3J">
                                                <rect key="frame" x="333" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9hM-J2-Sf7">
                                        <rect key="frame" x="0.0" y="204" width="382" height="30"/>
                                        <state key="normal" title="Submit Button"/>
                                        <connections>
                                            <action selector="multipleAnswerButtonPressed" destination="Ags-i5-q0H" eventType="touchUpInside" id="Bup-AF-j9a"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UNg-hU-CG2" firstAttribute="trailing" secondItem="Z5W-ev-bIQ" secondAttribute="trailing" id="3fh-Uu-Br9"/>
                            <constraint firstItem="gFb-Pq-U8B" firstAttribute="leading" secondItem="XtA-ye-sp8" secondAttribute="leadingMargin" id="86r-hI-DqL"/>
                            <constraint firstItem="Wpz-Ch-hzZ" firstAttribute="centerY" secondItem="XtA-ye-sp8" secondAttribute="centerY" id="8un-qk-fNi"/>
                            <constraint firstItem="UNg-hU-CG2" firstAttribute="bottom" secondItem="gFb-Pq-U8B" secondAttribute="bottom" constant="20" id="BzZ-cf-bcb"/>
                            <constraint firstItem="mYd-46-Zku" firstAttribute="leading" secondItem="UNg-hU-CG2" secondAttribute="leading" constant="10" id="ETY-Mn-JI5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gFb-Pq-U8B" secondAttribute="trailing" id="Unb-eK-F59"/>
                            <constraint firstItem="yxT-eO-EYd" firstAttribute="leading" secondItem="UNg-hU-CG2" secondAttribute="leading" constant="16" id="Vzv-qr-eVx"/>
                            <constraint firstItem="yxT-eO-EYd" firstAttribute="centerY" secondItem="XtA-ye-sp8" secondAttribute="centerY" id="WOP-SZ-zaF"/>
                            <constraint firstItem="Wpz-Ch-hzZ" firstAttribute="leading" secondItem="UNg-hU-CG2" secondAttribute="leading" constant="16" id="X3H-6b-nuc"/>
                            <constraint firstItem="Z5W-ev-bIQ" firstAttribute="leading" secondItem="UNg-hU-CG2" secondAttribute="leading" id="Zja-nI-srM"/>
                            <constraint firstItem="yxT-eO-EYd" firstAttribute="centerX" secondItem="XtA-ye-sp8" secondAttribute="centerX" id="e3A-8b-KOP"/>
                            <constraint firstItem="UNg-hU-CG2" firstAttribute="trailing" secondItem="Wpz-Ch-hzZ" secondAttribute="trailing" constant="16" id="eYw-kJ-fXM"/>
                            <constraint firstItem="Wpz-Ch-hzZ" firstAttribute="centerX" secondItem="XtA-ye-sp8" secondAttribute="centerX" id="guP-F9-61I"/>
                            <constraint firstItem="Z5W-ev-bIQ" firstAttribute="top" secondItem="UNg-hU-CG2" secondAttribute="top" constant="20" id="hif-qg-SKm"/>
                            <constraint firstItem="UNg-hU-CG2" firstAttribute="trailing" secondItem="yxT-eO-EYd" secondAttribute="trailing" constant="16" id="ol2-Pw-vnk"/>
                            <constraint firstItem="mYd-46-Zku" firstAttribute="centerY" secondItem="XtA-ye-sp8" secondAttribute="centerY" id="so1-ur-IHE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UNg-hU-CG2"/>
                    </view>
                    <navigationItem key="navigationItem" id="cmS-3E-GBP"/>
                    <connections>
                        <outlet property="multiSwitch1" destination="seK-PH-Oeo" id="ltb-lH-0Oc"/>
                        <outlet property="multiSwitch2" destination="tCA-C9-BOl" id="2zM-yR-j7o"/>
                        <outlet property="multiSwitch3" destination="Q3Y-8r-qoc" id="S6F-fJ-JQb"/>
                        <outlet property="multiSwitch4" destination="27L-uO-d3J" id="ENP-Ns-SeJ"/>
                        <outlet property="multipleLabel1" destination="dvj-b5-dw5" id="fS9-w7-lt4"/>
                        <outlet property="multipleLabel2" destination="Rgc-cQ-wyv" id="EVx-Ol-j7P"/>
                        <outlet property="multipleLabel3" destination="3es-Z3-rcD" id="roa-8K-Xqo"/>
                        <outlet property="multipleLabel4" destination="Lg5-4k-Wt9" id="Ekc-cc-ysp"/>
                        <outlet property="multipleStackView" destination="Wpz-Ch-hzZ" id="ZrJ-11-07c"/>
                        <outlet property="questionLabel" destination="Z5W-ev-bIQ" id="gG0-AD-qXp"/>
                        <outlet property="questionProgressView" destination="gFb-Pq-U8B" id="OhZ-zK-vb4"/>
                        <outlet property="rangedLabel1" destination="lRO-jO-xI4" id="90U-Yd-5Nq"/>
                        <outlet property="rangedLabel4" destination="1yW-sL-y5p" id="vPI-MA-CXO"/>
                        <outlet property="rangedSlider" destination="zd6-1p-dkV" id="bGb-0h-F6l"/>
                        <outlet property="rangedStackView" destination="yxT-eO-EYd" id="khJ-Ut-DXQ"/>
                        <outlet property="singleButton1" destination="uRe-B3-ibu" id="zIZ-Ea-wid"/>
                        <outlet property="singleButton2" destination="BU4-9C-ZtD" id="qZt-HB-idQ"/>
                        <outlet property="singleButton3" destination="V2N-Aq-Bci" id="4DN-Mi-E3E"/>
                        <outlet property="singleButton4" destination="e01-3N-Ptf" id="Bum-qa-gaV"/>
                        <outlet property="singleStackView" destination="mYd-46-Zku" id="dLf-fK-njh"/>
                        <segue destination="DFm-bW-8hp" kind="show" identifier="ResultsSegue" id="O2I-Ds-s1x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K1Y-pp-nJZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1504.3478260869567" y="136.95652173913044"/>
        </scene>
        <!--Results-->
        <scene sceneID="Fco-0S-uNv">
            <objects>
                <viewController id="DFm-bW-8hp" customClass="ResultsViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t4o-nO-qhX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IZd-P5-C3G" userLabel="TopView">
                                <rect key="frame" x="0.0" y="64" width="414" height="276.66666666666669"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cue-PB-rrV">
                                        <rect key="frame" x="122" y="63.333333333333314" width="170" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="170" id="o1b-WG-dB3"/>
                                            <constraint firstAttribute="height" constant="150" id="our-ma-fPW"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Cue-PB-rrV" firstAttribute="centerX" secondItem="IZd-P5-C3G" secondAttribute="centerX" id="DWk-bd-G6E"/>
                                    <constraint firstItem="Cue-PB-rrV" firstAttribute="centerY" secondItem="IZd-P5-C3G" secondAttribute="centerY" id="G9P-Gr-OiJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mf4-ot-IOe" userLabel="BottomView">
                                <rect key="frame" x="0.0" y="340.66666666666674" width="414" height="395.33333333333326"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7nf-dg-GZQ">
                                        <rect key="frame" x="16" y="19.999999999999993" width="382" height="100.33333333333331"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mbg-cd-cLK">
                                                <rect key="frame" x="132.66666666666666" y="0.0" width="116.66666666666666" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ob9-nA-9k4">
                                                <rect key="frame" x="170.33333333333334" y="80" width="41.666666666666657" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7nf-dg-GZQ" secondAttribute="trailing" constant="16" id="JfW-2y-rS0"/>
                                    <constraint firstItem="7nf-dg-GZQ" firstAttribute="leading" secondItem="mf4-ot-IOe" secondAttribute="leading" constant="16" id="KDz-wx-vTU"/>
                                    <constraint firstItem="7nf-dg-GZQ" firstAttribute="top" secondItem="mf4-ot-IOe" secondAttribute="top" constant="20" id="av3-ot-u5W"/>
                                    <constraint firstItem="7nf-dg-GZQ" firstAttribute="centerX" secondItem="mf4-ot-IOe" secondAttribute="centerX" id="oT8-wq-Lg5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IZd-P5-C3G" firstAttribute="trailing" secondItem="koz-Nv-foc" secondAttribute="trailing" id="06W-yE-1y9"/>
                            <constraint firstItem="mf4-ot-IOe" firstAttribute="trailing" secondItem="koz-Nv-foc" secondAttribute="trailing" id="7w1-Qo-hu7"/>
                            <constraint firstItem="mf4-ot-IOe" firstAttribute="leading" secondItem="koz-Nv-foc" secondAttribute="leading" id="8Nb-eL-lKC"/>
                            <constraint firstItem="mf4-ot-IOe" firstAttribute="bottom" secondItem="koz-Nv-foc" secondAttribute="bottom" id="Bd7-E7-y5m"/>
                            <constraint firstItem="IZd-P5-C3G" firstAttribute="trailing" secondItem="koz-Nv-foc" secondAttribute="trailing" id="Dpt-2j-VmI"/>
                            <constraint firstItem="IZd-P5-C3G" firstAttribute="top" secondItem="koz-Nv-foc" secondAttribute="top" id="GKX-T7-qn6"/>
                            <constraint firstItem="mf4-ot-IOe" firstAttribute="leading" secondItem="koz-Nv-foc" secondAttribute="leading" id="LND-FP-P7U"/>
                            <constraint firstItem="mf4-ot-IOe" firstAttribute="top" secondItem="IZd-P5-C3G" secondAttribute="bottom" id="Ofx-Dp-ncC"/>
                            <constraint firstItem="IZd-P5-C3G" firstAttribute="leading" secondItem="koz-Nv-foc" secondAttribute="leading" id="Xr9-9f-TH0"/>
                            <constraint firstItem="mf4-ot-IOe" firstAttribute="bottom" secondItem="koz-Nv-foc" secondAttribute="bottom" id="Y8U-uV-mSm"/>
                            <constraint firstItem="mf4-ot-IOe" firstAttribute="top" secondItem="IZd-P5-C3G" secondAttribute="bottom" id="bgL-Rl-22W"/>
                            <constraint firstItem="IZd-P5-C3G" firstAttribute="leading" secondItem="koz-Nv-foc" secondAttribute="leading" id="eCU-cD-XcL"/>
                            <constraint firstItem="IZd-P5-C3G" firstAttribute="height" secondItem="mf4-ot-IOe" secondAttribute="height" multiplier="0.7" id="hs5-4N-SFt"/>
                            <constraint firstItem="mf4-ot-IOe" firstAttribute="top" secondItem="IZd-P5-C3G" secondAttribute="bottom" id="j4V-BH-aLk"/>
                            <constraint firstItem="mf4-ot-IOe" firstAttribute="top" secondItem="IZd-P5-C3G" secondAttribute="bottom" id="pYu-AJ-bn0"/>
                            <constraint firstItem="mf4-ot-IOe" firstAttribute="trailing" secondItem="koz-Nv-foc" secondAttribute="trailing" id="peF-qD-nh3"/>
                            <constraint firstItem="IZd-P5-C3G" firstAttribute="top" secondItem="koz-Nv-foc" secondAttribute="top" id="qxQ-bV-V5a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="koz-Nv-foc"/>
                    </view>
                    <navigationItem key="navigationItem" title="Results" id="JeL-Tl-icM">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="L33-BG-zEg">
                            <connections>
                                <segue destination="fNr-tw-d6l" kind="unwind" unwindAction="unwindToQuizIntroductionWithSegue:" id="gq5-3O-m5C"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="resultAnswerLabel" destination="Mbg-cd-cLK" id="bUl-t4-mFp"/>
                        <outlet property="resultDefinitionLabel" destination="ob9-nA-9k4" id="QbV-jG-JOl"/>
                        <outlet property="resultImage" destination="Cue-PB-rrV" id="52E-6W-j1L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rhZ-9T-CaE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="fNr-tw-d6l" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2185.507246376812" y="136.95652173913044"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zLb-0h-ptl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TpR-I5-jYX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Dfo-Kj-Wrn">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ags-i5-q0H" kind="relationship" relationship="rootViewController" id="FJV-cd-Ctx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="89p-fF-Nsd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="597.10144927536237" y="137.77173913043478"/>
        </scene>
    </scenes>
    <resources>
        <image name="hulkTest2" width="300" height="300"/>
        <image name="ironMan5" width="512" height="512"/>
        <image name="marveltest" width="608" height="229"/>
        <image name="spiderManTest" width="400" height="400"/>
        <image name="thorTest" width="512" height="512"/>
    </resources>
</document>
