<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Introduction View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroductionViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ironMan5" translatesAutoresizingMaskIntoConstraints="NO" id="Wqa-pf-a7z">
                                <rect key="frame" x="0.0" y="20" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="S8L-Bs-cPX"/>
                                    <constraint firstAttribute="height" constant="50" id="gJZ-9l-1LA"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spiderManTest" translatesAutoresizingMaskIntoConstraints="NO" id="KUI-9v-k5m">
                                <rect key="frame" x="349" y="20" width="65" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="buh-Jj-aA6"/>
                                    <constraint firstAttribute="width" constant="65" id="ygx-Ck-oKV"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hulkTest2" translatesAutoresizingMaskIntoConstraints="NO" id="HkY-Ys-2SI">
                                <rect key="frame" x="10" y="666" width="40" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0Co-Jk-ONC"/>
                                    <constraint firstAttribute="width" constant="40" id="i5h-Kq-ctt"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="marveltest" translatesAutoresizingMaskIntoConstraints="NO" id="TVq-1f-HDa">
                                <rect key="frame" x="87" y="201" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="NHg-q3-Yjt"/>
                                    <constraint firstAttribute="height" constant="128" id="dEn-mb-ZNM"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="cE8-iU-goS">
                                <rect key="frame" x="37" y="339" width="340.33333333333331" height="58"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What Marvel Character Are You?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8YO-UR-vMi">
                                        <rect key="frame" x="0.0" y="0.0" width="340.33333333333331" height="23"/>
                                        <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Uy-wv-c5y">
                                        <rect key="frame" x="0.0" y="25" width="340.33333333333331" height="33"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <state key="normal" title="Begin Personality Quiz">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="TpR-I5-jYX" kind="show" id="rPx-Fo-HxA"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thorTest" translatesAutoresizingMaskIntoConstraints="NO" id="zAp-3N-sFm">
                                <rect key="frame" x="354" y="656" width="60" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="pE9-ux-JDf"/>
                                    <constraint firstAttribute="height" constant="70" id="ymV-wI-MXw"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.14620674289999999" green="0.38838684979999999" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Wqa-pf-a7z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6E6-po-ul7"/>
                            <constraint firstItem="cE8-iU-goS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CPD-1B-qJW"/>
                            <constraint firstItem="zAp-3N-sFm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="GoL-34-tOB"/>
                            <constraint firstItem="Wqa-pf-a7z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="KrE-t0-fIT"/>
                            <constraint firstItem="HkY-Ys-2SI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="LRa-6j-Kni"/>
                            <constraint firstItem="cE8-iU-goS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="MVz-rB-ZFY"/>
                            <constraint firstItem="KUI-9v-k5m" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cpZ-KT-YKN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zAp-3N-sFm" secondAttribute="bottom" constant="10" id="fqu-mK-jnK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HkY-Ys-2SI" secondAttribute="bottom" constant="20" id="kkA-ia-O4W"/>
                            <constraint firstItem="cE8-iU-goS" firstAttribute="top" secondItem="TVq-1f-HDa" secondAttribute="bottom" constant="10" id="oH8-Ht-RWz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KUI-9v-k5m" secondAttribute="trailing" id="qwz-9v-gbP"/>
                            <constraint firstItem="TVq-1f-HDa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="y7q-M0-j4N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-116" y="136.28185907046478"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="17V-jp-EtO">
            <objects>
                <viewController id="Ags-i5-q0H" customClass="QuestionViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XtA-ye-sp8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5W-ev-bIQ">
                                <rect key="frame" x="0.0" y="84" width="414" height="38.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="mYd-46-Zku">
                                <rect key="frame" x="10" y="278" width="46" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uRe-B3-ibu">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="Ags-i5-q0H" eventType="touchUpInside" id="JXy-aT-bf9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BU4-9C-ZtD">
                                        <rect key="frame" x="0.0" y="50" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="Ags-i5-q0H" eventType="touchUpInside" id="LtX-V0-UJc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V2N-Aq-Bci">
                                        <rect key="frame" x="0.0" y="100" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="Ags-i5-q0H" eventType="touchUpInside" id="Bi7-sh-9QU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e01-3N-Ptf">
                                        <rect key="frame" x="0.0" y="150" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="Ags-i5-q0H" eventType="touchUpInside" id="kBw-71-X7U"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ike-mD-W0w">
                                <rect key="frame" x="20.333333333333343" y="251" width="373.66666666666663" height="234"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="283" translatesAutoresizingMaskIntoConstraints="NO" id="6wa-u8-K0d">
                                        <rect key="frame" x="0.0" y="0.0" width="373.66666666666669" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r32-HG-zlw">
                                                <rect key="frame" x="0.0" y="0.0" width="41.666666666666664" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nMw-IX-EQg">
                                                <rect key="frame" x="324.66666666666669" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="283" translatesAutoresizingMaskIntoConstraints="NO" id="bgt-Ny-RzS">
                                        <rect key="frame" x="0.0" y="51" width="373.66666666666669" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cr2-Fn-i5v">
                                                <rect key="frame" x="0.0" y="0.0" width="41.666666666666664" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bag-WH-WcK">
                                                <rect key="frame" x="324.66666666666669" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="283" translatesAutoresizingMaskIntoConstraints="NO" id="GUK-7G-U6e">
                                        <rect key="frame" x="0.0" y="102" width="373.66666666666669" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WDg-Gw-iN0">
                                                <rect key="frame" x="0.0" y="0.0" width="41.666666666666664" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IjW-Tc-bda">
                                                <rect key="frame" x="324.66666666666669" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="283" translatesAutoresizingMaskIntoConstraints="NO" id="z0n-nD-CAV">
                                        <rect key="frame" x="0.0" y="153" width="373.66666666666669" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4J2-Ke-C5Z">
                                                <rect key="frame" x="0.0" y="0.0" width="41.666666666666664" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mXP-qq-fuY">
                                                <rect key="frame" x="324.66666666666669" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hat-1U-1Wa">
                                        <rect key="frame" x="0.0" y="204" width="373.66666666666669" height="30"/>
                                        <state key="normal" title="Submit Answer"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="gFb-Pq-U8B">
                                <rect key="frame" x="20" y="714" width="374" height="2"/>
                            </progressView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" distribution="equalSpacing" alignment="center" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="odZ-VT-2ei" userLabel="RangedStackView">
                                <rect key="frame" x="-109.33333333333334" y="256" width="633.33333333333337" height="171.66666666666666"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="68" translatesAutoresizingMaskIntoConstraints="NO" id="crv-3c-LNq">
                                        <rect key="frame" x="131.33333333333334" y="0.0" width="370.66666666666663" height="20.333333333333332"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTM-4n-L62">
                                                <rect key="frame" x="0.0" y="0.0" width="41.666666666666664" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1NU-ZT-TU2">
                                                <rect key="frame" x="109.66666666666667" y="0.0" width="41.666666666666671" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q6B-S8-R0i">
                                                <rect key="frame" x="219.33333333333334" y="0.0" width="41.666666666666657" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0R-UY-93A">
                                                <rect key="frame" x="329" y="0.0" width="41.666666666666686" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="oky-Qo-275">
                                        <rect key="frame" x="0.0" y="51.333333333333336" width="633.33333333333337" height="120.33333333333331"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Vee-IS-NI4">
                                                <rect key="frame" x="-2" y="0.0" width="637.33333333333337" height="31"/>
                                            </slider>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="290" translatesAutoresizingMaskIntoConstraints="NO" id="DXJ-e5-8Gy">
                                                <rect key="frame" x="0.0" y="49.999999999999993" width="633.33333333333337" height="20.333333333333336"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C36-nk-rc8">
                                                        <rect key="frame" x="0.0" y="0.0" width="301.66666666666669" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQs-uV-Ufz">
                                                        <rect key="frame" x="591.66666666666663" y="0.0" width="41.666666666666629" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zBI-85-WuK">
                                                <rect key="frame" x="0.0" y="90.333333333333314" width="633.33333333333337" height="30"/>
                                                <state key="normal" title="Submit Answer"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ike-mD-W0w" firstAttribute="centerX" secondItem="XtA-ye-sp8" secondAttribute="centerX" id="2Vh-3O-1ce"/>
                            <constraint firstItem="UNg-hU-CG2" firstAttribute="trailing" secondItem="Z5W-ev-bIQ" secondAttribute="trailing" id="3fh-Uu-Br9"/>
                            <constraint firstItem="gFb-Pq-U8B" firstAttribute="leading" secondItem="XtA-ye-sp8" secondAttribute="leadingMargin" id="86r-hI-DqL"/>
                            <constraint firstItem="UNg-hU-CG2" firstAttribute="bottom" secondItem="gFb-Pq-U8B" secondAttribute="bottom" constant="20" id="BzZ-cf-bcb"/>
                            <constraint firstItem="mYd-46-Zku" firstAttribute="leading" secondItem="UNg-hU-CG2" secondAttribute="leading" constant="10" id="ETY-Mn-JI5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gFb-Pq-U8B" secondAttribute="trailing" id="Unb-eK-F59"/>
                            <constraint firstItem="Z5W-ev-bIQ" firstAttribute="leading" secondItem="UNg-hU-CG2" secondAttribute="leading" id="Zja-nI-srM"/>
                            <constraint firstItem="Z5W-ev-bIQ" firstAttribute="top" secondItem="UNg-hU-CG2" secondAttribute="top" constant="20" id="hif-qg-SKm"/>
                            <constraint firstItem="ike-mD-W0w" firstAttribute="centerY" secondItem="XtA-ye-sp8" secondAttribute="centerY" id="lRy-WG-DY5"/>
                            <constraint firstItem="mYd-46-Zku" firstAttribute="centerY" secondItem="XtA-ye-sp8" secondAttribute="centerY" id="so1-ur-IHE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UNg-hU-CG2"/>
                    </view>
                    <navigationItem key="navigationItem" id="cmS-3E-GBP"/>
                    <connections>
                        <outlet property="multipleLabel1" destination="r32-HG-zlw" id="WOn-vJ-k2o"/>
                        <outlet property="multipleLabel2" destination="Cr2-Fn-i5v" id="jWT-ke-BZo"/>
                        <outlet property="multipleLabel3" destination="WDg-Gw-iN0" id="CJJ-QC-yRi"/>
                        <outlet property="multipleLabel4" destination="4J2-Ke-C5Z" id="kHf-bD-RFw"/>
                        <outlet property="multipleStackView" destination="ike-mD-W0w" id="TAa-o0-TkU"/>
                        <outlet property="questionLabel" destination="Z5W-ev-bIQ" id="gG0-AD-qXp"/>
                        <outlet property="questionProgressView" destination="gFb-Pq-U8B" id="OhZ-zK-vb4"/>
                        <outlet property="rangedLabel1" destination="mTM-4n-L62" id="0fm-fb-GeV"/>
                        <outlet property="rangedLabel2" destination="1NU-ZT-TU2" id="NOl-jG-jnI"/>
                        <outlet property="rangedLabel3" destination="Q6B-S8-R0i" id="1h4-J7-HS2"/>
                        <outlet property="rangedLabel4" destination="v0R-UY-93A" id="PBU-eu-cDZ"/>
                        <outlet property="rangedStackView" destination="odZ-VT-2ei" id="AXq-p0-bgz"/>
                        <outlet property="singleButton1" destination="uRe-B3-ibu" id="zIZ-Ea-wid"/>
                        <outlet property="singleButton2" destination="BU4-9C-ZtD" id="qZt-HB-idQ"/>
                        <outlet property="singleButton3" destination="V2N-Aq-Bci" id="4DN-Mi-E3E"/>
                        <outlet property="singleButton4" destination="e01-3N-Ptf" id="Bum-qa-gaV"/>
                        <outlet property="singleStackView" destination="mYd-46-Zku" id="dLf-fK-njh"/>
                        <segue destination="DFm-bW-8hp" kind="show" identifier="ResultsSegue" id="O2I-Ds-s1x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K1Y-pp-nJZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1504.3478260869567" y="136.95652173913044"/>
        </scene>
        <!--Results-->
        <scene sceneID="Fco-0S-uNv">
            <objects>
                <viewController id="DFm-bW-8hp" customClass="ResultsViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t4o-nO-qhX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zLg-UO-YSZ">
                                <rect key="frame" x="148.66666666666666" y="324" width="116.66666666666666" height="88.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6GO-gl-fdc">
                                        <rect key="frame" x="0.0" y="0.0" width="116.66666666666667" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DnX-3d-R0a">
                                        <rect key="frame" x="37.666666666666686" y="68" width="41.666666666666657" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zLg-UO-YSZ" firstAttribute="centerX" secondItem="t4o-nO-qhX" secondAttribute="centerX" id="AQJ-eh-i1R"/>
                            <constraint firstItem="zLg-UO-YSZ" firstAttribute="centerY" secondItem="t4o-nO-qhX" secondAttribute="centerY" id="uNY-YG-AQY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="koz-Nv-foc"/>
                    </view>
                    <navigationItem key="navigationItem" title="Results" id="JeL-Tl-icM">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="L33-BG-zEg"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rhZ-9T-CaE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2185.507246376812" y="137.77173913043478"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zLb-0h-ptl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TpR-I5-jYX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Dfo-Kj-Wrn">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ags-i5-q0H" kind="relationship" relationship="rootViewController" id="FJV-cd-Ctx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="89p-fF-Nsd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="597.10144927536237" y="137.77173913043478"/>
        </scene>
    </scenes>
    <resources>
        <image name="hulkTest2" width="300" height="300"/>
        <image name="ironMan5" width="512" height="512"/>
        <image name="marveltest" width="608" height="229"/>
        <image name="spiderManTest" width="400" height="400"/>
        <image name="thorTest" width="512" height="512"/>
    </resources>
</document>
